# netty-socketio-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/deersunny/socketio/spring/: LifecycleSocketIOServer.java
src/main/java/io/github/deersunny/socketio/spring/starter/: NettySocketIOServerAutoConfiguration.java  NettySocketIOServerAutoConfigurationCustomizer.java  NettySocketIOServerProperties.java
src/main/java/io/github/deersunny/socketio/spring/store/redis/: RedisTemplatePubSubStore.java  RedisTemplateStore.java  RedisTemplateStoreFactory.java
src/main/java/io/github/deersunny/socketio/store/: RedisTemplatePubSubStore.java  RedisTemplateStore.java  RedisTemplateStoreFactory.java
